{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Registro": "Host=localhost;Port=5432;Database=registro;Username=postgres;Password=postgres"
  },
  "Departamentos": {
    "BaseUrl": "http://localhost:8081/"
  },
  "AllowedHosts": "*"
}
